<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xa5-H1-FQg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1KD-wu-6hG">
            <objects>
                <navigationController id="Xa5-H1-FQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6li-Pt-U17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8b-JG-rL8" kind="relationship" relationship="rootViewController" id="XU1-hX-Xj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Q-yQ-D39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evP-2F-KMD">
            <objects>
                <viewController id="P8b-JG-rL8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmQ-kD-Duy"/>
                        <viewControllerLayoutGuide type="bottom" id="n3f-zp-y3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB0-KH-Ouk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入应用ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-lX-6B9">
                                <rect key="frame" x="114" y="177" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="2oK-UU-7Hr"/>
                                    <constraint firstAttribute="height" constant="30" id="gXH-3i-uTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wye-3C-0Tm">
                                <rect key="frame" x="118" y="242" width="139" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="57c-EK-FkU"/>
                                    <constraint firstAttribute="height" constant="37" id="UFC-DF-nHR"/>
                                </constraints>
                                <state key="normal" title="匿名登录"/>
                                <connections>
                                    <action selector="clickBtn:" destination="P8b-JG-rL8" eventType="touchUpInside" id="X40-7v-cnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQu-lX-6B9" firstAttribute="top" secondItem="KmQ-kD-Duy" secondAttribute="bottom" constant="113" id="BSx-vg-rbD"/>
                            <constraint firstItem="wye-3C-0Tm" firstAttribute="top" secondItem="GQu-lX-6B9" secondAttribute="bottom" constant="35" id="H2f-Ou-2dq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wye-3C-0Tm" secondAttribute="trailing" constant="98" id="IwR-5p-gEa"/>
                            <constraint firstItem="wye-3C-0Tm" firstAttribute="centerX" secondItem="ZB0-KH-Ouk" secondAttribute="centerX" id="Zqh-gi-vTu"/>
                            <constraint firstItem="wye-3C-0Tm" firstAttribute="leading" secondItem="ZB0-KH-Ouk" secondAttribute="leadingMargin" constant="98" id="nYw-Fw-5pY"/>
                            <constraint firstItem="GQu-lX-6B9" firstAttribute="centerX" secondItem="ZB0-KH-Ouk" secondAttribute="centerX" id="yve-Wb-zfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IwR-5p-gEa"/>
                                <exclude reference="nYw-Fw-5pY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Ha-M6-pgC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="GQu-lX-6B9" id="yfJ-NM-QLx"/>
                        <segue destination="o9Z-eu-0nS" kind="show" identifier="RoomViewController" id="IzY-yy-Wx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9m-fr-R2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="504.5"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="OI6-UF-FCC">
            <objects>
                <viewController id="o9Z-eu-0nS" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWp-9B-Ywu"/>
                        <viewControllerLayoutGuide type="bottom" id="dFL-NH-UrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm7-ba-dQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-86-K7Z">
                                <rect key="frame" x="187" y="64" width="1" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="8Yi-Y1-kli"/>
                                    <constraint firstAttribute="height" constant="241" id="yAi-sz-1lu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-Wo-Zj2" customClass="WDGVideoView">
                                <rect key="frame" x="-4" y="64" width="191" height="300"/>
                                <color key="backgroundColor" red="0.80364188759999999" green="0.17134295299999999" blue="0.1085492302" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1GW-To-eSZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-un-gKC" customClass="WDGVideoView">
                                <rect key="frame" x="188" y="64" width="191" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jf8-Uy-Vjg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-Ri-Myo">
                                <rect key="frame" x="143" y="477" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="OpC-Of-dQ5"/>
                                    <constraint firstAttribute="height" constant="36" id="lLG-yq-fzf"/>
                                </constraints>
                                <state key="normal" title="用户列表"/>
                                <connections>
                                    <action selector="clickUserList:" destination="o9Z-eu-0nS" eventType="touchUpInside" id="VOr-Pk-6O4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的Wilddog ID:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-01-h4M">
                                <rect key="frame" x="19" y="382" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="5aM-wq-0uy"/>
                                    <constraint firstAttribute="height" constant="30" id="ybd-US-kwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-BS-j0f">
                                <rect key="frame" x="20" y="413" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ej-2y-Ij7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i9x-un-gKC" secondAttribute="trailing" constant="-20" id="9db-VT-VpM"/>
                            <constraint firstItem="RQD-Ri-Myo" firstAttribute="top" secondItem="i9x-un-gKC" secondAttribute="bottom" constant="113" id="DZ0-R9-59z"/>
                            <constraint firstItem="nVN-86-K7Z" firstAttribute="leading" secondItem="xHO-Wo-Zj2" secondAttribute="trailing" id="Jcu-Eq-7aD"/>
                            <constraint firstItem="78b-01-h4M" firstAttribute="top" secondItem="i9x-un-gKC" secondAttribute="bottom" constant="18" id="MWT-Jl-rJr"/>
                            <constraint firstItem="nVN-86-K7Z" firstAttribute="centerX" secondItem="Pm7-ba-dQR" secondAttribute="centerX" id="Pw4-4n-PBK"/>
                            <constraint firstItem="RQD-Ri-Myo" firstAttribute="centerX" secondItem="Pm7-ba-dQR" secondAttribute="centerX" id="aYS-ZC-xKI"/>
                            <constraint firstItem="9I8-BS-j0f" firstAttribute="top" secondItem="78b-01-h4M" secondAttribute="bottom" constant="1" id="blM-ft-dLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I8-BS-j0f" secondAttribute="trailing" constant="3" id="e50-ue-3Wu"/>
                            <constraint firstItem="xHO-Wo-Zj2" firstAttribute="top" secondItem="OWp-9B-Ywu" secondAttribute="bottom" id="leL-1f-jtX"/>
                            <constraint firstItem="9I8-BS-j0f" firstAttribute="leading" secondItem="Pm7-ba-dQR" secondAttribute="leadingMargin" constant="4" id="sLC-Vq-v5r"/>
                            <constraint firstItem="78b-01-h4M" firstAttribute="leading" secondItem="Pm7-ba-dQR" secondAttribute="leadingMargin" constant="3" id="wd2-hG-aed"/>
                            <constraint firstItem="nVN-86-K7Z" firstAttribute="top" secondItem="Pm7-ba-dQR" secondAttribute="topMargin" constant="64" id="weR-nA-fRL"/>
                            <constraint firstItem="i9x-un-gKC" firstAttribute="top" secondItem="OWp-9B-Ywu" secondAttribute="bottom" id="wei-cf-9hv"/>
                            <constraint firstItem="xHO-Wo-Zj2" firstAttribute="leading" secondItem="Pm7-ba-dQR" secondAttribute="leadingMargin" constant="-20" id="xtv-62-eK4"/>
                            <constraint firstItem="i9x-un-gKC" firstAttribute="leading" secondItem="nVN-86-K7Z" secondAttribute="trailing" id="yPz-nI-kc3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="localVideoView" destination="xHO-Wo-Zj2" id="QoW-Sx-p1E"/>
                        <outlet property="remoteVideoView" destination="i9x-un-gKC" id="ICw-YY-vBT"/>
                        <outlet property="uidLab" destination="9I8-BS-j0f" id="Jmx-8n-Sht"/>
                        <outlet property="userListBtn" destination="RQD-Ri-Myo" id="P9Q-YW-OQF"/>
                        <segue destination="fK6-3H-AAa" kind="show" identifier="UserListTableViewController" id="nrS-0c-m33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-sV-EHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="504.5"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="xmA-Qq-56U">
            <objects>
                <tableViewController id="fK6-3H-AAa" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQG-1i-1ZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="4VY-mV-g2a" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VY-mV-g2a" id="nva-fl-llr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-pX-mAL">
                                            <rect key="frame" x="301" y="6" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Igc-Eb-D6D"/>
                                                <constraint firstAttribute="height" constant="30" id="yv3-wT-SsP"/>
                                            </constraints>
                                            <state key="normal" title="邀请"/>
                                            <connections>
                                                <action selector="clickInviteBtn:" destination="4VY-mV-g2a" eventType="touchUpInside" id="MvU-r9-vGJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-qV-cvf">
                                            <rect key="frame" x="8" y="8" width="285" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="m6h-Dl-0SR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TCy-pX-mAL" secondAttribute="trailing" constant="-2" id="ORG-OD-3m8"/>
                                        <constraint firstItem="PZr-qV-cvf" firstAttribute="leading" secondItem="nva-fl-llr" secondAttribute="leadingMargin" id="QdW-Hc-y97"/>
                                        <constraint firstItem="TCy-pX-mAL" firstAttribute="centerY" secondItem="nva-fl-llr" secondAttribute="centerY" id="epf-EK-4G2"/>
                                        <constraint firstItem="TCy-pX-mAL" firstAttribute="leading" secondItem="PZr-qV-cvf" secondAttribute="trailing" constant="8" id="mWz-9B-OFu"/>
                                        <constraint firstItem="PZr-qV-cvf" firstAttribute="centerY" secondItem="nva-fl-llr" secondAttribute="centerY" id="x4h-Jm-yLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLab" destination="PZr-qV-cvf" id="VHw-Lg-cKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fK6-3H-AAa" id="hnn-Qm-tRt"/>
                            <outlet property="delegate" destination="fK6-3H-AAa" id="4YQ-ir-M0p"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-rA-HBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.5" y="504.5"/>
        </scene>
    </scenes>
</document>
