<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l4a-Lf-vtl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z4Z-i9-r5h">
            <objects>
                <navigationController id="l4a-Lf-vtl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6j-IH-qOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CxY-Ok-2Au" kind="relationship" relationship="rootViewController" id="lE2-b1-Y20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nA-EX-Sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="210"/>
        </scene>
        <!--匿名登录-->
        <scene sceneID="mnx-BC-HiL">
            <objects>
                <viewController id="CxY-Ok-2Au" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8D-0J-x0W"/>
                        <viewControllerLayoutGuide type="bottom" id="RwE-Wm-ryH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EED-og-u6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-7x-lrJ">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.69858604749999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ai8-7x-lrJ" secondAttribute="height" multiplier="1:1" id="gr7-Uv-oKd"/>
                                    <constraint firstAttribute="height" constant="120" id="lk7-Ru-nuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="匿名登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBtn:" destination="CxY-Ok-2Au" eventType="touchUpInside" id="OpM-I9-DzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ai8-7x-lrJ" firstAttribute="centerX" secondItem="EED-og-u6F" secondAttribute="centerX" id="Loh-oF-5qp"/>
                            <constraint firstItem="ai8-7x-lrJ" firstAttribute="centerY" secondItem="EED-og-u6F" secondAttribute="centerY" id="TrN-f8-PRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="匿名登录" id="vY1-gl-OnV"/>
                    <connections>
                        <segue destination="7pH-Wb-6bf" kind="show" identifier="RoomViewController" id="X7E-fm-7LM">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqB-bs-KoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="208.24587706146929"/>
        </scene>
        <!--视频通话-->
        <scene sceneID="ar6-Dj-ftM">
            <objects>
                <viewController id="7pH-Wb-6bf" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4w8-iS-4es"/>
                        <viewControllerLayoutGuide type="bottom" id="oI1-b3-Jst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWD-ML-zzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-pe-mPa">
                                <rect key="frame" x="187" y="128" width="1" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="43q-KL-m6i"/>
                                    <constraint firstAttribute="height" constant="241" id="fDe-fb-htu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-F1-rqk">
                                <rect key="frame" x="16" y="414" width="343" height="9000000028.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的Wilddog ID:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-mN-JWU">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-uc-q3O">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="9000000000"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-QS-qCZ">
                                <rect key="frame" x="317" y="609" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.69858604749999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ff2-QS-qCZ" secondAttribute="height" multiplier="1:1" id="Y8W-Cl-mci"/>
                                    <constraint firstAttribute="height" constant="50" id="r6B-46-wNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="音频">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAudio:" destination="7pH-Wb-6bf" eventType="touchUpInside" id="vrp-M9-Bi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-no-SZL">
                                <rect key="frame" x="8" y="609" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.69858604749999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZ6-no-SZL" secondAttribute="height" multiplier="1:1" id="BJt-Aw-fQR"/>
                                    <constraint firstAttribute="height" constant="50" id="JDK-o0-pP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="视频">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleVideo:" destination="7pH-Wb-6bf" eventType="touchUpInside" id="rCU-hL-UrK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-6e-aqe">
                                <rect key="frame" x="8" y="551" width="359" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-IQ-Bfw">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-hg-bdz">
                                        <rect key="frame" x="0.0" y="25" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r12-gZ-eeb">
                                <rect key="frame" x="66" y="609" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69567011450000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFg-Ky-Uus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="邀请用户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="7pH-Wb-6bf" eventType="touchUpInside" id="Hr9-2g-X1J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-rR-TFg">
                                <rect key="frame" x="8" y="72" width="359" height="330"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-bn-W1Y" customClass="WDGVideoView">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="330"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="A22-vg-LUX" customClass="WDGVideoView">
                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="330"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="XfQ-sb-Uxz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZ6-no-SZL" firstAttribute="leading" secondItem="VWD-ML-zzV" secondAttribute="leading" constant="8" id="3CO-wq-3Ag"/>
                            <constraint firstItem="r12-gZ-eeb" firstAttribute="leading" secondItem="wZ6-no-SZL" secondAttribute="trailing" constant="8" id="3YW-Do-p6T"/>
                            <constraint firstItem="TkT-rR-TFg" firstAttribute="leading" secondItem="VWD-ML-zzV" secondAttribute="leading" constant="8" id="4Qa-0z-zMg"/>
                            <constraint firstItem="oI1-b3-Jst" firstAttribute="top" secondItem="r12-gZ-eeb" secondAttribute="bottom" constant="8" id="4l3-BZ-u1F"/>
                            <constraint firstAttribute="trailing" secondItem="TkT-rR-TFg" secondAttribute="trailing" constant="8" id="6AG-e3-zVN"/>
                            <constraint firstItem="ff2-QS-qCZ" firstAttribute="leading" secondItem="r12-gZ-eeb" secondAttribute="trailing" constant="8" id="6nD-4B-lwT"/>
                            <constraint firstItem="wZ6-no-SZL" firstAttribute="top" secondItem="h8v-6e-aqe" secondAttribute="bottom" constant="16" id="A9c-Wo-DBe"/>
                            <constraint firstItem="KNd-pe-mPa" firstAttribute="top" secondItem="VWD-ML-zzV" secondAttribute="topMargin" constant="64" id="DDh-YF-GPQ"/>
                            <constraint firstItem="TkT-rR-TFg" firstAttribute="top" secondItem="4w8-iS-4es" secondAttribute="bottom" constant="8" id="IJ9-ud-Nzh"/>
                            <constraint firstItem="rIF-F1-rqk" firstAttribute="leading" secondItem="VWD-ML-zzV" secondAttribute="leadingMargin" id="MjL-Rh-e9y"/>
                            <constraint firstItem="h8v-6e-aqe" firstAttribute="leading" secondItem="VWD-ML-zzV" secondAttribute="leading" constant="8" id="WGy-lC-OOO"/>
                            <constraint firstAttribute="trailing" secondItem="h8v-6e-aqe" secondAttribute="trailing" constant="8" id="ZfT-O4-iNy"/>
                            <constraint firstItem="rIF-F1-rqk" firstAttribute="top" secondItem="TkT-rR-TFg" secondAttribute="bottom" constant="12" id="g3B-fH-eIQ"/>
                            <constraint firstItem="rIF-F1-rqk" firstAttribute="trailing" secondItem="VWD-ML-zzV" secondAttribute="trailingMargin" id="mbh-T0-7yf"/>
                            <constraint firstItem="KNd-pe-mPa" firstAttribute="centerX" secondItem="VWD-ML-zzV" secondAttribute="centerX" id="mcy-jz-B0M"/>
                            <constraint firstItem="oI1-b3-Jst" firstAttribute="top" secondItem="ff2-QS-qCZ" secondAttribute="bottom" constant="8" id="ogP-ox-Cpn"/>
                            <constraint firstAttribute="trailing" secondItem="ff2-QS-qCZ" secondAttribute="trailing" constant="8" id="pNu-RG-OjU"/>
                            <constraint firstItem="oI1-b3-Jst" firstAttribute="top" secondItem="wZ6-no-SZL" secondAttribute="bottom" constant="8" id="rBc-iG-Z9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频通话" id="pHF-pR-flm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="2Cw-ZU-6tg">
                            <connections>
                                <action selector="switchCamera:" destination="7pH-Wb-6bf" id="LEf-rq-fgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="r12-gZ-eeb" id="0Kq-7h-1Cj"/>
                        <outlet property="localStatsLabel" destination="RKe-IQ-Bfw" id="pZk-vq-AJF"/>
                        <outlet property="localVideoView" destination="b3D-bn-W1Y" id="lx7-S0-q4e"/>
                        <outlet property="remoteStatsLabel" destination="UcG-hg-bdz" id="Ctc-0y-jkC"/>
                        <outlet property="remoteVideoView" destination="A22-vg-LUX" id="Kal-it-2QC"/>
                        <outlet property="wilddogIDLabel" destination="tl8-uc-q3O" id="dKs-yd-5BO"/>
                        <segue destination="3Mm-C1-58d" kind="show" identifier="UserListTableViewController" id="c24-Jd-z4Y">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSF-8F-Xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="207.34632683658174"/>
        </scene>
        <!--在线用户-->
        <scene sceneID="pkB-r7-oKm">
            <objects>
                <tableViewController id="3Mm-C1-58d" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWX-AW-H01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="G3r-4L-upL" style="IBUITableViewCellStyleDefault" id="ZAl-fu-goQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAl-fu-goQ" id="its-Na-Le8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3r-4L-upL">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Mm-C1-58d" id="vOo-y7-pPA"/>
                            <outlet property="delegate" destination="3Mm-C1-58d" id="wNb-6r-6NA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="在线用户" id="W6I-e9-Fs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGH-fE-Ejq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="207"/>
        </scene>
    </scenes>
</document>
